
<!-- css Notes -->
    
    
@import url("DÅŒPcolors.css");


/* CSS to Grid Layouts */

body{
    margin: 0px;
}
img {
    max-width: 100%
}
nav ul {
    list-style: none;
    padding-left: 0px;
}
nav ul a {
    color: black;
    text-decoration: none;
}
/* css to Grid Layouts */



/* Grid Container Layout*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);
    gap: 8px;
    height: 100vh;
}

.grid-item:first-child {
    grid-column: 1/ span 2;
}
.grid-item:nth-child(5) {
    grid-auto-rows: 3/ span 2;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 16px;
}

<!-- break page @ 768px (responsive) -->
@media (min-width: 768px){
    section {
        width: 760px;
        margin: auto;
    }

    .grid-container {
        grid-template-columns: repeat (4, 25%);
        grid-template-rows: 1fr 1fr;
        height: 50vh;
    }
    .grid-item:nth-child(3){
grid-row: 1/3;
grid-column: 4/5;
    }
    .grid-item:nth-child(5){
        grid-row:auto;
    }
}


<!-- MENU -->
<div class="links">
    <a href="https:/designsofpurpose.com">Home</a>
</div>
<div class="links">
    <a href="">About</a>
</div>
<div class="links">
    <a href="">Book</a>
</div>
</nav>

<!-- link to page -->
 
    
<a href="#">Blog</a>
    
    
    <!-- html The OE Practice Notes -->
    <section>
        <img src="file:///Users/mirandawhite/Desktop/The%20OE/IMG_8453.PNG" alt="The OE Logo" id="logo" />




        <div class="grid-container">

            <div class="grid-item bg-blue">
                <nav>
                    <div class="links">
                        <a href="">Home</a>
                    </div>
                    <div class="links">
                        <a href="">About</a>
                    </div>
                    <div class="links">
                        <a href="">Book</a>
                    </div>
                </nav>


            </div>

            <div class="grid-item bg-scarlet"> <img
                    src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.179.1440.1440a/s640x640/127970469_1584975665037746_3230223312529333381_n.jpg?tp=1&_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=tJmV82-Z0koAX-GcFID&oh=7fba85de031bb0236c859426a425e9c8&oe=607260C6"
                    alt="img of toddler at picnic party" /></div>


            <div class="grid-item bg-green">3</div>


            <div class="grid-item bg-blue">4</div>


            <div class="grid-item bg-purple">5</div>


            <div class="grid-item bg-green">6</div>

        </div>
    </section>

    <section>
        <h1> Powerful Grid</h1>

        <div class="grid">
            <div class="grid">
                <div class="bg-blue">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla asperiores vel vero
                    accusamus voluptatibus animi deserunt ipsa. Iusto vitae asperiores reiciendis sunt nostrum quis
                    perspiciatis ratione numquam, tempore tempora.</div>
                <div class="bg-scarlet">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iusto asperiores soluta
                    voluptatum totam nihil rerum dignissimos, vel quas laborum obcaecati maxime voluptate aperiam
                    perspiciatis harum adipisci dolore debitis distinctio.

                </div>
                <div class="bg-green">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit vitae inventore repellendus magni
                    cum soluta dolorem, itaque quaerat nemo quidem? Magni delectus maiores repellat officiis illo
                    recusandae qui laudantium doloremque?
                </div>
                <div class="bg-blue">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro quibusdam quam sit? Veniam
                    magnam iusto omnis earum, libero quia quibusdam labore cupiditate mollitia placeat voluptas velit
                    quod incidunt debitis?
                </div>
                <div class="bg-purple">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid consequatur doloremque
                    laboriosam voluptas odit obcaecati, corrupti libero nam cum voluptatum tempora commodi eius, ea
                    ullam inventore. Iure, non corrupti.
                </div>
                <div class="bg-green">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. bnnnbbbbbbbbbbbbbObcaecati, perferendis,
                    ipsum consectetur
                    suscipit iste facere qui deleniti distinctio odio ullam tenetur iusto nulla eveniet asperiores error
                    cupiditate officia! Aliquam, ut?
                </div>
            </div>
    </section>



    <!-- Powerful Grid Section -->
<section>
    <h1>Powerful Grid</h1>
    <div class="grid">

        <div class="grid-item bg-beige"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa quas, illum ab vitae sint fugit veritatis impedit odit officiis eius voluptas consectetur delectus numquam. Asperiores eveniet accusantium necessitatibus. Non!</div>

        <div class="grid-item bg-purple"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa quas, illum ab vitae sint fugit veritatis impedit odit officiis eius voluptas consectetur delectus numquam. Asperiores eveniet accusantium necessitatibus. Non!</div>

        <div class="grid-item bg-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat minima quasi reprehenderit ut debitis nisi mollitia, magnam facilis saepe non sit porro vitae harum placeat ex neque aut a!</div>

        <div class="grid-item bg-pink">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti facere assumenda non quibusdam ad illum adipisci ab voluptates expedita nostrum voluptatibus delectus ullam magnam, harum at nemo blanditiis enim ipsam?</div>

        <div class="grid-item bg-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus, rem dignissimos, deserunt porro sed dolore nulla accusamus optio ipsa quis corrupti laudantium, architecto ipsum alias debitis nesciunt iste aperiam.</div>

        <div class="grid-item bg-green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At tenetur ab doloremque deserunt aperiam praesentium aspernatur repellat modi quos quam voluptatum, atque, aliquam laboriosam voluptates minus accusamus quia rem nemo.</div>
    </div>






    <!-- Grids -->

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-gap: 16px;
    
        .grid-container {
            grid-template-columns: repeate (4, 25%);
            grid-template-rows: 1fr 1fr;
            height: 50vh;
        }

        .grid-item {
            grid-column: 1/ span 2;
        }
        .grid-item:nth-child(5) {
            grid-auto-rows: 3/ span 2;
        }















<!-- html inclass -->
<div class="grid-container">

    <div class="grid-item bg-beige">   </div>

    <div class="grid-item bg-purple">  </div>

    <div class="grid-item bg-green"><h1>only thing missing is you. . .</h1></div>

    <div class="grid-item bg-pink">4</div>

    <div class="grid-item bg-purple">5</div>

    <div class="grid-item bg-green">6</div>
</div>





<!-- css in class -->
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);
    gap: 16px;
    height: 100vh;
}

.grid-item:first-child {
    grid-column: 1/3;
}
.grid-item:nth-child(5){
    grid-row: 3/5;
}
.grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:16px;
}





}

.grid-item:first-child {
    grid-column: 1/3;
}
.grid-item:nth-child(5){
    grid-row: 3/5;
}
