body{
    margin: 0px;
}
img {
    max-width: 100%
}
nav ul {
    list-style: none;
    padding-left: 0px;
}
nav ul a {
    color: black;
    text-decoration: none;
}

.bg-blue {
    background-color: rgb(64,155,240);
}
.bg-purple {
    background-color: rgb(198,95,246);
}
.bg-green {
    background-color: rgb(54, 226, 169)
}
.bg-scarlet {
    background-color: rgb(241, 60, 90)
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);
    gap: 16px;
    height: 100vh;
}

.grid-item:first-child {
    grid-column: 1/3;
}
.grid-item:nth-child(5){
    grid-row: 3/5;
}
.grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:16px;
}

@media (min-width: 768px){
    section {
        width: 760px;
        margin: auto;
    }
}


.grid-item:nth-child(5) {
    grid-row:auto;
}