.flex-container {
    display: inline-block;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 20px;
    flex-direction: row;
}

.flex-container > * {
    width: 100%;
}

.segment {
    margin: 10px;
}

section {
    padding: 20px;
}
article{
    min-height: 500px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid green;
  }


@media (min-width: 768px){
    .w-md-50 {
        width:33%;}
    }

@media (min-width:1024px){
    .flex-container{
            width: 1024px;
            margin: 0px auto 20px;
        }
    
    .w-lg-33 {
        width: 33.3333%;
    }
    .w-lg-25 {
        width: 25%;
    }
}

/*  */
.smoothie-menu {
    width: 50%;
    height: 25%;
    margin: 20px;
}