<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Donations-Final nonprofit</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .column {
                width: 50%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

            .flexbox-container {
                display: grid;
            }

            .flexbox-item {
                display: grid;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="flex">

            <ul class="flex bg-pink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <a href="index.html" class="logo-container"><img class="logo" alt="savage-logo" src="2.png"
                        style="width:600px"></a>

                <li><a href="donations.html">Donations</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- jumbotron in stylesheet -->
        <section id="jumbotron2" class="flex-container">
            <article class="bg-beige jumbotron2">
                <h1>Donate.</h1>
                <!-- <h3 id="text"> We support the natural flow of learning</h3>  -->
            </article>
        </section>

        <div class="flexbox-container">

            <div class="flexbox-item flexbox-item-1">
                <h1 id="donateH1">Visit</h1>
                <P>
                    Visit our facility to observe our progressive education model in action.
                    When you and your student visit, you'll both for yourself what makes Savage Learning Environment different. This is your chance to ask questions and experience a day in the life of
                    empowered learning.
                </P>
                <button>Learn More</button>
            </div>

            <div class="flexbox-item flexbox-item-2">
                <h1>Donate</h1>
                <P>
                    Donate Today & Together We Can Help Change the Lives of our Children. Savage Learning Enviornment Endeavors to Empower Childhood Development by Providing unschooling teachers and resources by being committed to the Community. Grow With Us. A Trusted Partner.
                </P>
                <button class="btn"><a href="donationsForm.html">Donate</a></button>
            </div>

            <div class="flexbox-item flexbox-item-3">
                <h1>Empower</h1>
                <p>
                    You can also demonstrate your support for the Savage Learning Environment by making a contribution to our fiscal sponsor, The W.I.S.H. Foundation - Work It Shall Happen.  The W.I.S.H. Foundation is dedicated to improving the economic status of the inner city, with a focus on education and community safety, along with the reduction of health care disparities and the promotion of population health.
                </p>
                <button>Read More</button>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer">
            <a class="instagram" href="https://www.instagram.com/savagelearningenvironment/"><img
                    src="instagram.png"></a>
            <p>© 2021 Savage Learning Environment</br></br>
                Los Angeles, CA</p>

        </div>
    </footer>

</body>

</html>