<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Blog-Final nonprofit</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          /* width: 25%; */
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
          .column {
            width: 50%;
          }
        }
        
        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
          .flexbox-container{
              display: grid;
          }
          .flexbox-item{
              display: grid;
          }
        }
        </style>
</head>

<body>
    <header>
        <nav class="flex">

            <ul class="flex bg-pink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <a href="index.html" class="logo-container"><img class="logo" alt="savage-logo" src="2.png"
                        style="width:600px"></a>

                <li><a href="donations.html">Donations</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- jumbotron in stylesheet -->
        <section id="jumbotron3" class="flex-container">
            <article class="bg-beige jumbotron3">
                <h1>We support the natural flow of learning.</h1>
                <!-- <h3 id="text"> We support the natural flow of learning</h3>  -->
            </article>
        </section>

        <div class="row flexbox-container">

            <div class="column flexbox-item flexbox-item-1 loadMore">
                <img src="SLE-3.png" id="blog1" height="300px" width="100%">
                <P>
                    For most unschooled kids the process of reading is gradual. They build up their own sight words and morphemes. ... At home kids can learn in any way that appeals to them. They can listen, do, watch, ask questions. 
                </P>
                <button id="addMore">Read More</button>
            </div>


            <div class="column flexbox-item flexbox-item-2">
                <img src="SLE-4.png" id="blog2" height="300px" width="100%">
                <P>
                    Painting can help your children communicate their emotions or feelings. Through the use of different colors, they can express themselves without the use of words. Painting allows children an educational opportunity that is also fun and exciting. Painting can help children learn sizes, shapes, patterns and designs.
                </P>
                <button>Read More</button>
            </div>

            <div class="column flexbox-item flexbox-item-3">
                <img src="SLE-6.png" id="blog3" height="300px" width="100%">
                <p>
                    Volunteer, give compliments, donate to charity, hold the door for someone; there are so many ways to be an example of kindness.
                </p>
                <button>Read More</button>
            </div>

        </div>



        <div class=" row flexbox-container">

            <div class="column flexbox-item flexbox-item-4">
                <img src="SLE-8.png" id="blog4" height="400px" width="100%">
                <p>
                    Wild math looks different than domesticated math. It looks more like conversations, using numbers to figure out something the child wants to know, video games, allowance, weighing things in the grocery store, finding the best deal among several choices—that is not as a lesson but what you would normally do—board games, figuring out "how long until?" when she asks, budgets, doing a rough estimation of the items in the grocery cart to see if you have enough money, baseball statistics, crafts, origami, wrapping presents.
                </p>
                <button>Read More</button>
            </div>

            <div class="column flexbox-item flexbox-item-5">
                <img src="SLE-1.png" id="blog5" height="400px" width="100%">
                <p>
                    Small group learning is an educational approach that focuses on individuals learning in small groups and is distinguished from learning climate and organizational learning. It is also described as a team-based approach to learning where students work together towards shared learning objectives.
                </p>
                <button>Read More</button>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer"> 
            <a class="instagram" href="https://www.instagram.com/savagelearningenvironment/"><img src="instagram.png"></a> 
            <p>© 2021 Savage Learning Environment</br></br>
                Los Angeles, CA</p>

        </div>
    </footer>

</body>

</html>