<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Artist, LaDiamondBLUE
    </title>

    <link rel="stylesheet" href="mystylesheet.css">

</head>

<body>

    <header>
        <h1>LaDiamondBLUE</h1>
    </header>
    <nav>
        <h2>Indie Artist</h2>
        <a href="https://www.LaDiamondBLUE.com">Website</a>
        <a href="https://www.instagram.com/LaDiamondBlue/">Instagram</a>
        <a href="mailto:Ladiamondblue@gmail.com">Contact</a>
    </nav>
    <section id="textarea">

        <h3>Bio</h3>

        <p>Hometown: Los Angeles, California
            LaDiamondBlue, actress , singer – songwriter and proclaimed “love child”, was born LaDiamond Blueford on
            December 2, 1994, in Los Angeles, California. A true 90's baby with matching flair, she credits her musical
            and vocal influences to artists such as Indie Arie, Brandy, Aaliyah, Monica, and Beyoncé. With deep roots in
            music equipped with being raised by a musically inclined family, her grandfather being a local and well
            known Blues singer and her mother being a member of a singing group and winner of the ‘Gong Show’ in 1977,
            she fused all of her inspirations thus designing her very own melodic niche. Beginning at the age of 7, Blue
            discovered her own voice after multiple divine circumstances such as her unforgettable elementary school
            performance, becoming a member of the McCoy Memorial Baptist Church Children’s Choir, and at the age of
            twelve winning the Gospel American Idol Competition in 2006. The following year she began writing her own
            songs and at age 15 began in studio recording. It was evident then that LaDiamondBlue would have a long
            lasting and budding relationship with music for years to come. </p>

        <p> As a student of Texas Southern University, LaDiamondBlue was given an outlet to join forces with other
            performing arts students who shared her dream of impacting the world through music. Commencing her freshman
            year, she collaborated with another student and featured on songs, such as “A.I.D.S.” (Alcohol In Da
            System...), “Living Life With No Air,” and “Thuggish Luvn”. Rightfully, Blue’s name grew on campus,
            attracting a crew of students with Film and Art majors who would continue building lasting relationships
            beneficial to her movement and career. During her second year of college, she gained the lead role as “Dena
            Jones”, in TSU’s adaptation of the iconic play, “Dream Girl”, and was nominated for The Kennedy Center for
            Performing Arts, Irene Ryan Award. Her junior year in college, she officially became the co-founder and
            President of TSU’s highly sought after Hip-Hop Dance Group, ‘Raw Materialz.’ With the amazing support of
            TSU, upon earning her degree in Telecommunications and TV & Film, Blue traveled to Beijing and Paris where
            she performed and worked towards perfecting her craft she spoke highly of the experience stating “Sometimes
            I feel like I’m dreaming.” </p>

        <p> The dynamic songstress who devotes her gifts to multiple musical genres especially Neo Soul and R&B, has a
            writing and performing style befitting of her own character; it is lively and profoundly resonates with her
            audience. Fans have said that LaDiamondBlue’s first single, ‘With U’ (2016), “makes them want to fall and be
            in love.” She affectionately enjoys writing and singing about the emotional journey her mind, body and soul
            takes when she experiences pivotal moments regarding family, love, relationships, and pain. She loves
            writing to the sound of the bass and singing from her soul, creating the most timeless and heartfelt
            compositions stating that “I get a natural high, an adrenalin rush, when I’m writing and recording.”
            LaDiamondBlue declares through her music she desires “to help others stay encouraged” wanting her style to
            gain notoriety that is sought out due to the depth of her intellectually-stimulating lyrics and the quality
            of her compositions thus guaranteeing to one day be recognized globally for her musical benevolence and
            philanthropy.</p>
    </section>


    <br>
    <section id="imgsid" class="center">
        <div class="row">
            <div id="" class="column">
                <img src="https://m.media-amazon.com/images/I/912N8d6Ok6L._SS500_.jpg" alt="Don't Last"
                    style="width:100%">
            </div>
            <div class="column">
                <img src="https://lh3.googleusercontent.com/proxy/5A1Bz1sivGFuNcBQl59MyxXOs0_lpn2-ZDd4D9owLaILZ2ptfcRQ7iVgku94u2PmW6JI62bXasY8eoHVaXcUbcyx1c6P6E1htZ5cj2bihQMofUceQbNdaYJWX2Lkov1hhkfMRNRJzIGXS0CIGxRe4A"
                    alt="BLUE" style="width:100%">
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/media/EideqK1UMAITXhI.jpg" alt="On My Way" style="width:100%">
            </div>
        </div>
    </section>




    <footer>
        <section>
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="usa">USA</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </section>

    </footer>



</body>

</html><!-- Closing H-->