
body {
    font-size: 24px;
}


h1 {
    color: lightskyblue;
    font-family: 'Piazzolla', serif;
    font-size: 5em;
    text-align: center;
    
}
p {
    padding: 5px;
    margin: 80px;
    border-width:8 px;
    border-radius: 40 px;
}

a {
    color: lightskyblue;
    font-family: 'Piazzolla', serif;
    font-size: 4em;
    text-align: center;
    float: left;
    width: 32.5%;
    padding: 5px;
}

header {
    background-color: peachpuff;
    padding: 80px;
    margin: 80px;
    border-style: solid;
    border-color: rgb(247, 182, 4);
    border-width: 8px;
    border-radius: 40px;
}

#textarea {
background-color:peachpuff;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 32.5%;
    padding: 5px;
    background-color: peachpuff;
    border-color: lightblue;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid rgb(247, 182, 4); /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: rgb(247, 182, 4);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: skyblue;
    padding: 20px;
  }


